blacklist nouveau
blacklist ttm
#blacklist nvidia
#blacklist nvidia-modeset
#blacklist nvidia-drm
#blacklist nvidia-uvm
install nvidia /bin/true
install nvidia-modeset /bin/true
install nvidia-drm /bin/true
install nvidia-uvm /bin/true
#options bbswitch load_state=0 unload_state=1
